<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skip Bo Board Sketch</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }

        div#container {
            /*
            width: 1112px;
            height: 834px;
*/
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 33% 34% 33%;
            grid-gap: 10px;

        }

        div#container > div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        div#board {
            background: #006600;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        div#players {
            background: #888888;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        div#chat {
            background: #0074D9;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="board">
        Game Board
    </div>
    <div id="players">
        Players
    </div>
    <div id="chat">
        Chat
    </div>
</div>
</body>
</html>